DATABASE_URL=postgres://postgres@localhost/epets_development
SECRET_KEY_BASE=FA11FA11FA11FA11FA11
EPETITIONS_HOST=localhost
EPETITIONS_PORT=3000
EPETITIONS_PROTOCOL=http
MODERATE_HOST=localhost
SITE_TITLE="Petition parliament (Development)"
MEMCACHE_SERVERS=localhost:11211
REDIS_URL=redis://localhost:6379/0
