RAILS_ENV=production
DATABASE_URL=postgres://postgres@postgres.local:5432/epets_production
EPETITIONS_HOST=epetitions.local
EPETITIONS_PROTOCOL=http
EPETITIONS_PORT=3000
MODERATE_HOST=epetitions.local
DISABLE_SSL=1
SECRET_KEY_BASE=FA11FA11FA11FA11FA11
SMTP_HOSTNAME=mailcatcher.local
SMTP_PORT=1025
PETITION_DURATION=6
MINIMUM_NUMBER_OF_SPONSORS=5
MAXIMUM_NUMBER_OF_SPONSORS=20
THRESHOLD_FOR_MODERATION=5
THRESHOLD_FOR_RESPONSE=10000
THRESHOLD_FOR_DEBATE=100000
PETITION_DURATION=6
MINIMUM_NUMBER_OF_SPONSORS=5
MAXIMUM_NUMBER_OF_SPONSORS=20
THRESHOLD_FOR_MODERATION=5
THRESHOLD_FOR_RESPONSE=10000
THRESHOLD_FOR_DEBATE=100000
SITE_ENABLED=1
SITE_PROTECTED=0
SITE_USERNAME=epetitions
SITE_PASSWORD=letmein
MEMCACHE_SERVERS=memcached.local:11211
LOGSTASH_URI=file:///app//log/production.log
BUNDLE_PATH=/gems
RAILS_SERVE_STATIC_FILES=1
