# This file contains only items shared by all environments. You should probably
# place options in .env.development or .env.test or similar instead of here

PETITION_DURATION=6
MINIMUM_NUMBER_OF_SPONSORS=5
MAXIMUM_NUMBER_OF_SPONSORS=20
THRESHOLD_FOR_MODERATION=5
THRESHOLD_FOR_RESPONSE=1000
THRESHOLD_FOR_DEBATE=5000
