EPETITIONS_HOST=petition.parliament.uk
EPETITIONS_PORT=443
EPETITIONS_PROTOCOL=https
MODERATE_HOST=moderate.petition.parliament.uk
SITE_TITLE="Petition parliament (Test)"
INLINE_UPDATES=true
EMBEDDING_BACKEND=Random
