PETITION_DURATION=6
MINIMUM_NUMBER_OF_SPONSORS=5
MAXIMUM_NUMBER_OF_SPONSORS=20
THRESHOLD_FOR_MODERATION=5
THRESHOLD_FOR_RESPONSE=10000
THRESHOLD_FOR_DEBATE=100000
DATABASE_URL=postgres://postgres@localhost/wpets_test
SECRET_KEY_BASE=FA11FA11FA11FA11FA11
EPETITIONS_HOST=petition.parliament.wales
EPETITIONS_PORT=443
EPETITIONS_PROTOCOL=https
MODERATE_HOST=moderate.petition.parliament.wales
SITE_TITLE="Petition parliament (Test)"
MEMCACHE_SERVERS=localhost:11211
APPSIGNAL_APP_NAME=epetitions-test
GEOIP_DB_PATH=/path/to/GeoLite2-Country.mmdb
INLINE_UPDATES=true